NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy10cm9sbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DMRazCvDoPUL1CMhtIFGSVGQptjcSafXc6cMJcOFhz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up